# SwipeVideos

app/: build.gradle
app/src/androidTest/java/com/lentimosystems/swipevideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepscience/business/: LoginActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/deepscience/business/camera/: CameraBase.java  PreviewSurfaceShowCamera.java
app/src/main/java/com/deepscience/business/fragment/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/deepscience/business/utils/: Permission.java
app/src/main/java/com/deepscience/business/viewmodule/: module.java
app/src/main/java/com/deepscience/business/viewmodule/video/: Video.java  VideoItem.java  VideosAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  navigation_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lentimosystems/swipevideos/: ExampleUnitTest.java
