<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/viewPagerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/bottom_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <VideoView
                android:id="@+id/videoView1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewPagerVideos"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/surfaceViewFrameLayout"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="176dp"
                android:layout_toRightOf="@id/surfaceViewFrameLayout">
                <VideoView
                    android:id="@+id/videoView2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>